{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data":{
    "BasicRestApi": {
      "ConnectionString": "Data Source=basicrestapi.db"
    }

  }
}
